<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Primary Meta Tags -->
<title>Nonpalidece</title>
<meta name="title" content="Nonpalidece" />
<meta name="description" content="Descubre todo sobre Nonpalidece (Nonpa), la banda de música reggae de Argentina. Mantente al día con sus próximos conciertos y disfruta del mejor reggae argentino." />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://huizinery.github.io/nonpa_web/" />
<meta property="og:title" content="Nonpalidece" />
<meta property="og:description" content="Descubre todo sobre Nonpalidece (Nonpa), la banda de música reggae de Argentina. Mantente al día con sus próximos conciertos y disfruta del mejor reggae argentino." />
<meta property="og:image" content="images/image-asset.png" />
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://huizinery.github.io/nonpa_web/" />
<meta property="twitter:title" content="Nonpalidece" />
<meta property="twitter:description" content="Descubre todo sobre Nonpalidece (Nonpa), la banda de música reggae de Argentina. Mantente al día con sus próximos conciertos y disfruta del mejor reggae argentino." />
<meta property="twitter:image" content="images/image-asset.png" />

<meta name="keywords" content="NONPALIDECE,NONPA,FECHAS,CONCIERTOS,SHOWS,REGGAE,ARGENTINA,MUSIC">
<meta name="author" content="Nery Huizi">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

</head>
<body class="body">
  <header class="header">
    <div><h1 class="style_h1">Nonpalidece</h1></div>
    <!--nav con flex-->
      <nav>
        <div>
        <ul>
          <li><a href="index.html" class="a text-succ">Inicio</a></li>
          <li><a href="pages/historia.html" class="a text-succ">Historia</a></li>
          <li><a href="pages/albumes.html" class="a text-warn">Albumes</a></li>
          <li><a href="pages/videos.html"  class="a text-dang">Videos</a></li>
          <li><a href="pages/galeria.html" class="a text-dang">Fotos</a></li>
        </ul>
        </div>
        <div>
        <ul>
          <li><a href="https://open.spotify.com/artist/0W1EfnztQTHuv03MuMzWPe" target="_blank"><img src="images/spotify.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/nonpaoficial/?hl=es-la" target="_blank" ><img src="images/instagram.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/channel/UCJG1se6UAo9qSBl4XJCYoEw" target="_blank"><img src="images/youtube.png" alt=""></a></li>
        </ul>
      </div>
    </nav>
    </header>
    <!--main-->
<main class="grid_inicio"> 
  <!--lista con boostrap-->
<section class="sec_inicio1">
    <ul class="list-group">
        <li class="list-group-item">13/07/23 - Rio Cuarto , Cordoba ARG - Complejo ELVIS  <a href="https://goo.gl/maps/zd41FwrFy5PQe4zk7" target="_blank" class="link_mapa">Ver mapa</a></li>
        <li class="list-group-item">14/07/23 - San Fracisco, Cordoba ARG - Complejo ELVIS <a href="https://goo.gl/maps/3YJ8ePQZU2QpDtTM9" target="_blank" class="link_mapa"> Ver mapa </a></li>
        <li class="list-group-item">15/07/23 - Cordoba Capital, ARG - Club Paraguay <a href="https://goo.gl/maps/N6yHxx8dm66rExCM7" target="_blank" class="link_mapa"> Ver mapa </a></li>
        <li class="list-group-item">04/08/23 - CABA,Buenos Aires ARG - La Trastienda<a href="https://goo.gl/maps/4L5BSnruFSpvLciKA" target="_blank" class="link_mapa"> Ver mapa </a></li>
        <li class="list-group-item">05/08/23 - CABA,Buenos Aires ARG - La Trastienda<a href="https://goo.gl/maps/4L5BSnruFSpvLciKA" target="_blank" class="link_mapa"> Ver mapa </a></li>
        <li class="list-group-item">09/09/23 - Concep del Uruguay, Entre Rios - Club Rivadabia<a href="https://goo.gl/maps/LB3QQmwf1ERHjgbr9" target="_blank" class="link_mapa"> Ver mapa </a></li>
            
    </ul>   
</section>

<section class="sec_inicio2">
    <img class="banner_inicio" src="images/listashows.jpg"alt="baner">
</section>

<!--carousel con boostrap-->
<section class="sec_inicio3">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    </div>
    <div class="carousel-inner" data-bs-interval="10000">
      <div class="carousel-item active"><img src="images/proximoshow.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow2.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow3.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow4.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow5.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow6.jpg" alt="..."></div>
      <div class="carousel-item"><img src="images/proximoshow7.jpg" alt="..."></div>      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
      </div>
</section>
</main>
<!--footer-->
<footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Únete a nuestra Comunidad</h4>
        <p>Recibe las últimas novedades</p>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="inputEmail">Correo electrónico</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Ingresa tu correo aquí">
          </div>
          <button type="submit" class="btn btn-success">Suscríbete</button>
        </form>
      </div>
    </div>
  </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
